//TSP.h
#ifndef TSP_H
#define TSP_H

#include <bits/stdc++.h>
#include "variable.h"
using namespace std;

vector<int> quota; //割当トラックかどうか

void tsp(){
    //1. すべての顧客の割当トラックを未定として，𝑡𝑡=1とする
    int t = 1;

    //2. 割当が未定の顧客i_1をランダムに１人選び，トラックtに割り当てる．j=2とする


    //3. まだトラックに割り当てられていない顧客の中からi_{j-1}との距離が最小の顧客をkとする．


    //4. 顧客i_1,i_2,…,i_{j−1}にkを加えても，届ける荷物の重量の和がトラックの制限を超えないなら,i_j=kとして顧客をトラックtに割り当て,j=j+1として 3.へ戻る


    //5. 顧客全員にトラックが割り当てられたならば終了する，そうでなければt=t+1として2. に戻る．
    

}

#endif //TSP.h